InMemoryDatabaseTest/MainWindow.xaml

<Window x:Class="InMemoryDatabaseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InMemoryDatabaseTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Name="NameLabel"
                   Grid.Column="0"
                   Content="Name:"
                   Margin="10"></Label>
            
            <TextBox Name="NameTextBox"
                     Grid.Column="1"
                     Margin="10"></TextBox>
            
            <Button Name="AddButton"
                    Grid.Column="2"
                    MinWidth="80"
                    Margin="10"
                    Content="Add new"
                    Click="AddButton_OnClick"></Button>

            <Button Name="UpdateButton"
                    Grid.Column="3"
                    MinWidth="80"
                    Margin="10"
                    Content="Update"
                    Click="UpdateButton_OnClick"></Button> 
        </Grid>
        
        <DataGrid Name="EntitiesDataGrid"
                  Margin="10"
                  Grid.Row="1"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Entities, Mode=OneWay}"
                  DataContext="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

